-------------------------------------------------------------------------------
Test set: edu.coursera.parallel.MatrixMultiplyTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 104.168 sec <<< FAILURE! - in edu.coursera.parallel.MatrixMultiplyTest
testPar768_x_768(edu.coursera.parallel.MatrixMultiplyTest)  Time elapsed: 87.888 sec  <<< FAILURE!
junit.framework.AssertionFailedError: It was expected that the parallel implementation would run at least 2.400000x faster, but it only achieved 1.755730x speedup
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.parallel.MatrixMultiplyTest.testPar768_x_768(MatrixMultiplyTest.java:130)

testPar512_x_512(edu.coursera.parallel.MatrixMultiplyTest)  Time elapsed: 16.265 sec  <<< FAILURE!
junit.framework.AssertionFailedError: It was expected that the parallel implementation would run at least 2.400000x faster, but it only achieved 1.984436x speedup
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.parallel.MatrixMultiplyTest.testPar512_x_512(MatrixMultiplyTest.java:118)

